version: '3.4'

services:
  ritchieboardgames.person.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  ritchieboardgames.gameevent.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  ritchieboardgames.identity:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  ritchieboardgames.restaurant.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
