#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["src/microservices/GameEvent/RitchieBoardGames.GameEvent.Api/RitchieBoardGames.GameEvent.Api.csproj", "src/microservices/GameEvent/RitchieBoardGames.GameEvent.Api/"]
COPY ["src/microservices/GameEvent/RitchieBoardGames.GameEvent.Infrastructure/RitchieBoardGames.GameEvent.Infrastructure.csproj", "src/microservices/GameEvent/RitchieBoardGames.GameEvent.Infrastructure/"]
COPY ["src/microservices/GameEvent/RitchieBoardGames.GameEvent.Application/RitchieBoardGames.GameEvent.Application.csproj", "src/microservices/GameEvent/RitchieBoardGames.GameEvent.Application/"]
COPY ["src/microservices/GameEvent/RitchieBoardGames.GameEvent.Domain/RitchieBoardGames.GameEvent.Domain.csproj", "src/microservices/GameEvent/RitchieBoardGames.GameEvent.Domain/"]
COPY ["src/microservices/GameEvent/RitchieBoardGames.GameEvent.Persistence/RitchieBoardGames.GameEvent.Persistence.csproj", "src/microservices/GameEvent/RitchieBoardGames.GameEvent.Persistence/"]
RUN dotnet restore "src/microservices/GameEvent/RitchieBoardGames.GameEvent.Api/RitchieBoardGames.GameEvent.Api.csproj"
COPY . .
WORKDIR "/src/src/microservices/GameEvent/RitchieBoardGames.GameEvent.Api"
RUN dotnet build "RitchieBoardGames.GameEvent.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "RitchieBoardGames.GameEvent.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "RitchieBoardGames.GameEvent.Api.dll"]